C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\bin\Debug\net7.0\A03_Ex05.exe
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\bin\Debug\net7.0\A03_Ex05.deps.json
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\bin\Debug\net7.0\A03_Ex05.runtimeconfig.json
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\bin\Debug\net7.0\A03_Ex05.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\bin\Debug\net7.0\A03_Ex05.pdb
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.csproj.AssemblyReference.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.AssemblyInfoInputs.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.AssemblyInfo.cs
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.csproj.CoreCompileInputs.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\refint\A03_Ex05.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.pdb
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\A03_Ex05.genruntimeconfig.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex05\obj\Debug\net7.0\ref\A03_Ex05.dll
