C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\bin\Debug\net7.0\A03_Ex01.exe
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\bin\Debug\net7.0\A03_Ex01.deps.json
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\bin\Debug\net7.0\A03_Ex01.runtimeconfig.json
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\bin\Debug\net7.0\A03_Ex01.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\bin\Debug\net7.0\A03_Ex01.pdb
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.csproj.AssemblyReference.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.AssemblyInfoInputs.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.AssemblyInfo.cs
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.csproj.CoreCompileInputs.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\refint\A03_Ex01.dll
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.pdb
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\A03_Ex01.genruntimeconfig.cache
C:\Users\Fabio\Documents\GitHub\FIAP CSharp\01 - Logicas Programacao\A03_Ex01\obj\Debug\net7.0\ref\A03_Ex01.dll
